{
    "name": "hexlet/code",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "description": "php-project-45",
    "license": "MIT",
    "authors": [
        {
            "name": "Гульшат Нигматуллина",
            "email": "nigma1918@mail.ru"
        }
    ],
    "require": {},
    "bin": [
            "bin/brain-games"
           ]
}

